<project basedir="." default="dist" >


  <description>
    simple example build file
  </description>



  <!-- set global properties for this build -->
  <property name="src" location="../src"/>
  <property name="class" location="../class"/>
  <property name="dist" location="../dist"/>


  <path id="application" location="${dist/lib}/*.jar"/>
  <path id="classpath" location="${class}"/>





  <target name="init" depends="clean">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${class}"/>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>


  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the Java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${class}" includeantruntime="yes"/>
  </target>

  <target name="c" depends="init"
        description="compile the Quoridor source">
    <!-- Compile the Java code from ${src} into ${build} -->
    <javac srcdir="${src}/model" destdir="${class}" includeantruntime="yes"/>
  </target>





  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/Quoridor-${DSTAMP}.jar" basedir="${class}"/>
		<manifest file="${dist}/lib/MANIFEST.MF" >
      <attribute name="Main-Class" value="GameLauncher"/>

    </manifest>
  </target>



  <target name="test" depends="dist">
        <junit fork="yes" errorproperty="yes" failureproperty="yes" filtertrace="yes" printsummary="yes">
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>

            <batchtest fork="yes">
                <fileset dir="${src}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>

</project>
