<project basedir="." default="dist" >


  <description>
    simple example build file
  </description>



  <!-- set global properties for this build -->
  <property name="src" location="../src"/>
  <property name="class" location="../class"/>
  <property name="dist" location="../dist"/>





  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${class}"/>
  </target>



  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the Java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${class}"/>
  </target>





  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/Quoridor-${DSTAMP}.jar" basedir="${class}"/>
		<manifest file="${dist}/lib/MANIFEST.MF" >
      <attribute name="Main-Class" value="GameLauncher"/>

    </manifest>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

</project>
