<project basedir="." default="all">


	<path id="classpath.test">
    <pathelement location="../lib/junit-4.12.jar"/>
    <pathelement location="../lib/hamcrest-core-1.3.jar"/>

  </path>




	<target name="compile">
		<javac srcdir="../src/model/" destdir="../class" includeAntRuntime="no"/>
	</target>


	<target name="test-compile" depends="compile">
    <javac srcdir="../src/" destdir="../class" includeantruntime="false">
        <classpath refid="classpath.test"/>
    </javac>
  </target>


	<target name="test" depends="test-compile">
	 <junit printsummary="on" haltonfailure="yes" fork="true">
			 <classpath>
				 <path refid="classpath.test"/>
				 <pathelement location="../class"/>
			 </classpath>
			 <formatter type="brief" usefile="false" />
			 <batchtest>
					 <fileset dir="../src/test/" includes="../src/*Test.java" />
			 </batchtest>
	 </junit>
 </target>


	<target name="manifest">
		<manifest file="../class/MANIFEST.MF">
			<attribute name="Main-Class" value="Launcher"/>
		</manifest>
	</target>

	<target name="archive" depends="manifest">
		<jar jarfile="../Quoridor.jar" basedir="../class" manifest="../class/MANIFEST.MF"/>

	</target>

	<target name="run">
		<java jar="../Quoridor.jar" fork="true"/>
	</target>

	<target name="doc">
		<javadoc sourcepath="../src/*.java" destdir="../javadoc/"/>
	</target>

	<target name="all" depends="compile,archive,run"/>

</project>
